<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="camera_length" value="0.01" />
    <xacro:property name="camera_width" value="0.1" />
    <xacro:property name="camera_height" value="0.05" />

    <link name="camera_link">
        <visual>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
            <material name="yellow"/>
        </visual>

        <collision>
            <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
            <geometry>
                <box size="${camera_length} ${camera_width} ${camera_height}"/>
            </geometry>
        </collision>

        <xacro:box_inertial mass="0.1" l="${camera_length}" w="${camera_width}" h="${camera_height}"
                            o_xyz="0 0 0" o_rpy="0 0 0"/>
    </link>

    <joint name="base_link_camera" type="fixed">
        <origin xyz="${(base_length+camera_length)/2} 0.0 0.0" rpy="0.0 0.0 0.0"/>
        <parent link="base_link"/>
        <child link="camera_link"/>
    </joint>

    <gazebo reference="camera_link">
        <sensor name="camera" type="camera">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>30</update_rate>

            <topic>camera/image_raw</topic>
            <!-- <gz_frame_id>camera_link</gz_frame_id> -->  

            <camera name="intel_realsense_r200">
            <camera_info_topic>camera/camera_info</camera_info_topic>

            <horizontal_fov>1.047</horizontal_fov>

            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>

            <clip>
                <near>0.1</near>
                <far>100.0</far>
            </clip>
            </camera>
        </sensor>
    </gazebo>
</robot>