<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>arm_base_arm_shoulder</joint_name>
            <p_gain>10.0</p_gain>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>arm_shoulder_arm_elbow</joint_name>
            <p_gain>3.0</p_gain>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-position-controller-system"
                name="gz::sim::systems::JointPositionController">
            <joint_name>robot_arm_mobile_base</joint_name>
            <p_gain>2.0</p_gain>

        </plugin>
    </gazebo>

    <gazebo>
        <plugin filename="gz-sim-joint-state-publisher-system"
                name="gz::sim::systems::JointStatePublisher">
                <joint_name>arm_base_arm_shoulder</joint_name>
                <joint_name>arm_shoulder_arm_elbow</joint_name>
                <joint_name>robot_arm_mobile_base</joint_name>
        </plugin>
    </gazebo>

</robot>
